 program testeproc2;
 const a=2;
 var x,y:integer;

 procedure p;
 var z: integer;

 procedure q;
 var t: integer;
 begin (* inicio da q*)
 z:= z - 100 ; t:= z*a;
 if t > 100 then call q else writeln(t)
 end; (* fim de q*)

 begin (* inicio da p*)
 z:= x+y*a; if z> 100 then call q else writeln(z);
 end; (* fim da p*)
begin (* programa principal*)
readln(x,y);
if x>1000 then x:= 1100
 else x::= y+100;
while x>y do begin call p; readln(x,y) end;
writeln(‘ tudo ok – boas férias ‘);
end;
$